# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
  - job: Job-1
    steps:
      - script: echo Job1- Hello, world, changed!
        displayName: 'Run a one-line script'  
      - script: |
          echo Add other tasks to build ,test, and deploy your project
          echo See https://aka.ms/yaml
          echo more information
        displayName: 'Run a multi-line script'
  - job: Job-2
    dependsOn: Job-1
    steps:
      - script: echo Job2
        displayName: 'Run a one-line script'  
  - job: Job-3
    dependsOn: Job-2
    steps:
      - script: echo Job3
        displayName: 'Run a one-line script' 
  - job: Job-4
    dependsOn: Job-3
    steps:
      - script: echo Job4
        displayName: 'Run a one-line script'
